{
  "name": "pebble-battery-bar",
  "author": "Jon Barlow",
  "version": "1.0.3",
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
